<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Desafio - Calculadora</title>
    </head>
    <body>
        <div class="container">

            <div class="calculadoraExterior">

                <div class="BarraDeTarefaSuperior">
                    <img src="calculadora.png" alt="calc">
                    <p>World Calculator</p>
                </div>

                <div class="calculadoraInterior">

                    <div class="MenuSuperior">
                        <input
                            id="idFile"
                            name="nmFile"
                            type="button"
                            value="File">

                        <input
                            id="idEdit"
                            name="nmEdit"
                            type="button"
                            value="Edit">


                    </div>

                    <div id="Visor">
                        <input                        
                            id="idVisor"
                            type="number"
                            name="nmVisor">
                    </div>

                    <div class="Teclado">







                    </div>



                </div>
            </div>
        </div>
    </body>
</html>